proto/State.proto

syntax = "proto3";

import "World.proto";
import "RobotParameters.proto";
import "Field.proto";
import "Referee.proto";
import "messages_robocup_ssl_wrapper.proto";
import "messages_robocup_ssl_referee.proto";

package proto;
message State {
    World last_seen_world = 1;
    World command_extrapolated_world = 2;
    World ball_camera_world = 3;
    TeamParameters blue_robot_parameters = 4;
    TeamParameters yellow_robot_parameters = 5;
    Field field = 6;
    Referee referee = 7;
    repeated SSL_WrapperPacket processedDetectionFrames = 10;
    repeated SSL_Referee processedRefereePackets = 11;
}